edge:
  hosts:
    lab-gateway:
      ansible_host: {{ IP ADDRESS }}
      env_vars:
        TS_AUTHKEY: {{ AUTHENTICATION KEY FROM TAILSCALE }}

all:
  vars:
    ansible_user: {{ USER USED TO CONNNECT TO HOST}}
  